{
  "expo": {
    "name": "QualiZ",
    "slug": "qualiz",
    "scheme": "qualiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jaysonaman.qualiz",
      "infoPlist": {
        "CFBundleDisplayName": "QualiZ"
      }
    },
    "android": {
      "package": "com.jaysonaman.qualiz",
      "adaptiveIcon": {
        "backgroundColor": "#101A38",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}